spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hangman_game
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.default-schema=schema
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/hangman_game
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-version=0

game.lives-per-game=3
ranking.service.page-size=10

cxf.path=/Service

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*